PORT
NODE_ENV
AUTH_TOKEN

firebaseConfig_apiKey
firebaseConfig_authDomain
firebaseConfig_databaseURL
firebaseConfig_projectId 
firebaseConfig_storageBucket
firebaseConfig_messagingSenderId
firebaseConfig_appId